% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Redmon_2016_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{authorbibnamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{nameabibnamehash}{fceadd5e0c88bc623c502d7999f124d7}
      \strng{nameanamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{nameafullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{Redmon_2016_CVPR}
    \endentry
    \entry{Wu_2006}{article}{}
      \name{author}{2}{}{%
        {{hash=c825d0a9fdff57fcb7af32a2a73551a4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yihong},
           giveni={Y\bibinitperiod}}}%
        {{hash=68453a99921f23a3860b56b4c30078f6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhanyi},
           giveni={Z\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=c825d0a9fdff57fcb7af32a2a73551a4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yihong},
           giveni={Y\bibinitperiod}}}%
        {{hash=68453a99921f23a3860b56b4c30078f6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Zhanyi},
           giveni={Z\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bbdfde330d600fc4f40dd18a82109342}
      \strng{fullhash}{535da30bec4f7ca64b86eb0eb35ae34a}
      \strng{bibnamehash}{535da30bec4f7ca64b86eb0eb35ae34a}
      \strng{authorbibnamehash}{535da30bec4f7ca64b86eb0eb35ae34a}
      \strng{authornamehash}{bbdfde330d600fc4f40dd18a82109342}
      \strng{authorfullhash}{535da30bec4f7ca64b86eb0eb35ae34a}
      \strng{nameabibnamehash}{535da30bec4f7ca64b86eb0eb35ae34a}
      \strng{nameanamehash}{bbdfde330d600fc4f40dd18a82109342}
      \strng{nameafullhash}{535da30bec4f7ca64b86eb0eb35ae34a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1573-7683}
      \field{journaltitle}{Journal of Mathematical Imaging and Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{1}
      \field{title}{PnP Problem Revisited}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{24}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{131\bibrangedash 141}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s10851-005-3617-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10851-005-3617-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10851-005-3617-z
      \endverb
      \keyw{Wu_2006}
    \endentry
    \entry{WANG201850}{article}{}
      \name{author}{5}{}{%
        {{hash=be0938116c402955dca9f9306ab0f597}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Nannan},
           giveni={N\bibinitperiod}}}%
        {{hash=5cc2d4e78c57c05664f761bd22543685}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xinbo},
           giveni={X\bibinitperiod}}}%
        {{hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod}}}%
        {{hash=ec95b4b196b7cadcd71fa81c22bb077a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=750adebf12ff1b4140470407f82e2b40}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuelong},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=be0938116c402955dca9f9306ab0f597}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Nannan},
           giveni={N\bibinitperiod}}}%
        {{hash=5cc2d4e78c57c05664f761bd22543685}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xinbo},
           giveni={X\bibinitperiod}}}%
        {{hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod}}}%
        {{hash=ec95b4b196b7cadcd71fa81c22bb077a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=750adebf12ff1b4140470407f82e2b40}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xuelong},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{16749c5a2cc3e2b0f95bb0e97d699541}
      \strng{fullhash}{c753db0287d943d3e5a3b4956c7e5039}
      \strng{bibnamehash}{91617e50bf844623862775d9c3f11410}
      \strng{authorbibnamehash}{91617e50bf844623862775d9c3f11410}
      \strng{authornamehash}{16749c5a2cc3e2b0f95bb0e97d699541}
      \strng{authorfullhash}{c753db0287d943d3e5a3b4956c7e5039}
      \strng{nameabibnamehash}{91617e50bf844623862775d9c3f11410}
      \strng{nameanamehash}{16749c5a2cc3e2b0f95bb0e97d699541}
      \strng{nameafullhash}{c753db0287d943d3e5a3b4956c7e5039}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a comprehensive survey of facial feature point detection with the assistance of abundant manually labeled images. Facial feature point detection favors many applications such as face recognition, animation, tracking, hallucination, expression analysis and 3D face modeling. Existing methods are categorized into two primary categories according to whether there is the need of a parametric shape model: parametric shape model-based methods and nonparametric shape model-based methods. Parametric shape model-based methods are further divided into two secondary classes according to their appearance models: local part model-based methods (e.g. constrained local model) and holistic model-based methods (e.g. active appearance model). Nonparametric shape model-based methods are divided into several groups according to their model construction process: exemplar-based methods, graphical model-based methods, cascaded regression-based methods, and deep learning based methods. Though significant progress has been made, facial feature point detection is still limited in its success by wild and real-world conditions: large variations across poses, expressions, illuminations, and occlusions. A comparative illustration and analysis of representative methods provides us a holistic understanding and deep insight into facial feature point detection, which also motivates us to further explore more promising future schemes.}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Facial feature point detection: A comprehensive survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{275}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{50\bibrangedash 65}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neucom.2017.05.013
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231217308202
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231217308202
      \endverb
      \keyw{Deep learning,Face alignment,Facial feature point detection,Facial landmark localization}
    \endentry
    \entry{Khabarlak_2022}{article}{}
      \name{author}{2}{}{%
        {{hash=25b3ea730e7b8b04e2880d84dc430b12}{%
           family={Khabarlak},
           familyi={K\bibinitperiod},
           given={Kostiantyn},
           giveni={K\bibinitperiod}}}%
        {{hash=592baa950e3c61dd070b43ef0ac0eda4}{%
           family={Koriashkina},
           familyi={K\bibinitperiod},
           given={Larysa},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=25b3ea730e7b8b04e2880d84dc430b12}{%
           family={Khabarlak},
           familyi={K\bibinitperiod},
           given={Kostiantyn},
           giveni={K\bibinitperiod}}}%
        {{hash=592baa950e3c61dd070b43ef0ac0eda4}{%
           family={Koriashkina},
           familyi={K\bibinitperiod},
           given={Larysa},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional de La Plata}%
      }
      \strng{namehash}{0b0767ce067f03408f6af81579e79c33}
      \strng{fullhash}{7690786183dcb7138199bf70f256b82d}
      \strng{bibnamehash}{7690786183dcb7138199bf70f256b82d}
      \strng{authorbibnamehash}{7690786183dcb7138199bf70f256b82d}
      \strng{authornamehash}{0b0767ce067f03408f6af81579e79c33}
      \strng{authorfullhash}{7690786183dcb7138199bf70f256b82d}
      \strng{nameabibnamehash}{7690786183dcb7138199bf70f256b82d}
      \strng{nameanamehash}{0b0767ce067f03408f6af81579e79c33}
      \strng{nameafullhash}{7690786183dcb7138199bf70f256b82d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1666-6046}
      \field{journaltitle}{Journal of Computer Science and Technology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Fast Facial Landmark Detection and Applications: A Survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{22}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{e02}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.24215/16666038.22.e02
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.24215/16666038.22.e02
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.24215/16666038.22.e02
      \endverb
      \keyw{Khabarlak_2022}
    \endentry
    \entry{Kazemi_2014_CVPR}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f9f7b64329b77e00c6475a990b84d37f}{%
           family={Kazemi},
           familyi={K\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=f9f7b64329b77e00c6475a990b84d37f}{%
           family={Kazemi},
           familyi={K\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=978b385f0a467be210c02e0d38d629b3}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f6ca9ac173b2e46e37d86be1fb972f4f}
      \strng{fullhash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{bibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authorbibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{authornamehash}{f6ca9ac173b2e46e37d86be1fb972f4f}
      \strng{authorfullhash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{nameabibnamehash}{683a03a342f13c8b2c1d1d539447f473}
      \strng{nameanamehash}{f6ca9ac173b2e46e37d86be1fb972f4f}
      \strng{nameafullhash}{683a03a342f13c8b2c1d1d539447f473}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{One Millisecond Face Alignment with an Ensemble of Regression Trees}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{Kazemi_2014_CVPR}
    \endentry
    \entry{Newell_2016_ECCV}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bb652bac10ea4aa0097ac137c60125f9}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=7ac38b7fe35edb19a35209dd55d37125}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kaiyu},
           giveni={K\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=89e3f1ee83923a2c7a44b7597b35fccd}{%
           family={Leibe},
           familyi={L\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=7df17ebc3cfb4cf295bff60b579d5638}{%
           family={Matas},
           familyi={M\bibinitperiod},
           given={Jiri},
           giveni={J\bibinitperiod}}}%
        {{hash=da5596827b4ee2721d6b0cc1010c9fa4}{%
           family={Sebe},
           familyi={S\bibinitperiod},
           given={Nicu},
           giveni={N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=bb652bac10ea4aa0097ac137c60125f9}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=7ac38b7fe35edb19a35209dd55d37125}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kaiyu},
           giveni={K\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{656aa7f2549b27beddcc49f67dca6dd6}
      \strng{fullhash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{bibnamehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{authorbibnamehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{authornamehash}{656aa7f2549b27beddcc49f67dca6dd6}
      \strng{authorfullhash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{editorbibnamehash}{e215c6b1b024df333e55559172524a07}
      \strng{editornamehash}{fe75fea4df059cd110c5212ee61f2454}
      \strng{editorfullhash}{5d022b1b57b06bafadc79950b7fdba9b}
      \strng{nameabibnamehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{nameanamehash}{656aa7f2549b27beddcc49f67dca6dd6}
      \strng{nameafullhash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work introduces a novel convolutional network architecture for the task of human pose estimation. Features are processed across all scales and consolidated to best capture the various spatial relationships associated with the body. We show how repeated bottom-up, top-down processing used in conjunction with intermediate supervision is critical to improving the performance of the network. We refer to the architecture as a ``stacked hourglass'' network based on the successive steps of pooling and upsampling that are done to produce a final set of predictions. State-of-the-art results are achieved on the FLIC and MPII benchmarks outcompeting all recent methods.}
      \field{booktitle}{Computer Vision -- ECCV 2016}
      \field{isbn}{978-3-319-46484-8}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Stacked Hourglass Networks for Human Pose Estimation}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{483\bibrangedash 499}
      \range{pages}{17}
      \keyw{Newell_2016_ECCV}
    \endentry
    \entry{Sun_2019_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c3359ab31848716f805a5f1b8eff299}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=7c3359ab31848716f805a5f1b8eff299}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{fullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{bibnamehash}{8a1c60a1cb48e711dad84d26a294b541}
      \strng{authorbibnamehash}{8a1c60a1cb48e711dad84d26a294b541}
      \strng{authornamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authorfullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{nameabibnamehash}{8a1c60a1cb48e711dad84d26a294b541}
      \strng{nameanamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{nameafullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{Deep High-Resolution Representation Learning for Human Pose Estimation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{Sun_2019_CVPR}
    \endentry
    \entry{Dong_2018_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f80ca547fcf79afe35939c853d81b8c4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xuanyi},
           giveni={X\bibinitperiod}}}%
        {{hash=7991a015696b3862155dff66c97e619b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd64c5c44b678dcb01b887fcbcfedd40}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
        {{hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=f80ca547fcf79afe35939c853d81b8c4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xuanyi},
           giveni={X\bibinitperiod}}}%
        {{hash=7991a015696b3862155dff66c97e619b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd64c5c44b678dcb01b887fcbcfedd40}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
        {{hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{eef0e4578404e41831ce5e9812e7612a}
      \strng{fullhash}{8577c54cc89fbfc529fb2bce929784f1}
      \strng{bibnamehash}{ec434f44ad7335447c98e5627446b103}
      \strng{authorbibnamehash}{ec434f44ad7335447c98e5627446b103}
      \strng{authornamehash}{eef0e4578404e41831ce5e9812e7612a}
      \strng{authorfullhash}{8577c54cc89fbfc529fb2bce929784f1}
      \strng{nameabibnamehash}{ec434f44ad7335447c98e5627446b103}
      \strng{nameanamehash}{eef0e4578404e41831ce5e9812e7612a}
      \strng{nameafullhash}{8577c54cc89fbfc529fb2bce929784f1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{Style Aggregated Network for Facial Landmark Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{Dong_2018_CVPR}
    \endentry
    \entry{He_2016_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authorbibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{nameabibnamehash}{3733dbdff90171390240438fddfbc952}
      \strng{nameanamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{nameafullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{He_2016_CVPR}
    \endentry
    \entry{Wu_2023}{article}{}
      \name{author}{3}{}{%
        {{hash=7bb2d83991df51fab82e334ba89d1132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=0f3b6019d1c7a190e8feef3bf05f15a1}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=7c16a6cf0768576bf7c8049e419b874b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shiqi},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=7bb2d83991df51fab82e334ba89d1132}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=0f3b6019d1c7a190e8feef3bf05f15a1}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=7c16a6cf0768576bf7c8049e419b874b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Shiqi},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{fullhash}{d0feded4f0961f84971b275661735215}
      \strng{bibnamehash}{d0feded4f0961f84971b275661735215}
      \strng{authorbibnamehash}{d0feded4f0961f84971b275661735215}
      \strng{authornamehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{authorfullhash}{d0feded4f0961f84971b275661735215}
      \strng{nameabibnamehash}{d0feded4f0961f84971b275661735215}
      \strng{nameanamehash}{95a5b9d20e620247996b4690be15bbe3}
      \strng{nameafullhash}{d0feded4f0961f84971b275661735215}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1673-4785}
      \field{journaltitle}{Machine Intelligence Research}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{number}{5}
      \field{title}{YuNet: A Tiny Millisecond-level Face Detector}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{20}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{656\bibrangedash 665}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s11633-023-1423-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11633-023-1423-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11633-023-1423-y
      \endverb
      \keyw{Wu_2023}
    \endentry
    \entry{Qi2022YOLO5Face}{article}{}
      \name{author}{4}{}{%
        {{hash=79707205b0d618e4bc0f1b07f0c8306c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
        {{hash=2dfd075f81a9937ed86a76f140a75759}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=ae9087073641a9751a7a85a7811d5ef9}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=ed579ec42a1ba25a4331d10a98ceb908}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingfeng},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=79707205b0d618e4bc0f1b07f0c8306c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
        {{hash=2dfd075f81a9937ed86a76f140a75759}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod}}}%
        {{hash=ae9087073641a9751a7a85a7811d5ef9}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=ed579ec42a1ba25a4331d10a98ceb908}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingfeng},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Shenzhen Deepcam Information Technologies, Shenzhen, China}%
        {LinkSprite Technologies, USA}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{41b9599018eee203377f656926250774}
      \strng{fullhash}{3bc7f97eee8191c08b3a8ecc20cb34cd}
      \strng{bibnamehash}{aae0f27f3fa252f02752dc8629c7f0b7}
      \strng{authorbibnamehash}{aae0f27f3fa252f02752dc8629c7f0b7}
      \strng{authornamehash}{41b9599018eee203377f656926250774}
      \strng{authorfullhash}{3bc7f97eee8191c08b3a8ecc20cb34cd}
      \strng{nameabibnamehash}{aae0f27f3fa252f02752dc8629c7f0b7}
      \strng{nameanamehash}{41b9599018eee203377f656926250774}
      \strng{nameafullhash}{3bc7f97eee8191c08b3a8ecc20cb34cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we extend the YOLOv5 object detection framework to develop YOLO5Face, a robust face detector with landmark regression capabilities. We introduce modifications tailored for detecting faces of various sizes and conditions, achieving state-of-the-art performance on the WiderFace dataset. Our model is designed to operate efficiently on both high-performance systems and embedded or mobile devices.}
      \field{journaltitle}{arXiv preprint arXiv:2105.12931}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{YOLO5Face: Why Reinventing a Face Detector}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.12931
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.12931
      \endverb
      \keyw{Qi2022YOLO5Face}
    \endentry
    \entry{YOLOv7Face}{misc}{}
      \name{author}{1}{}{%
        {{hash=79707205b0d618e4bc0f1b07f0c8306c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=79707205b0d618e4bc0f1b07f0c8306c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{fullhash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{bibnamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{authorbibnamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{authornamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{authorfullhash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{nameabibnamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{nameanamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{nameafullhash}{79707205b0d618e4bc0f1b07f0c8306c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/derronqi/yolov7-face}}
      \field{journaltitle}{GitHub repository}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed: 2024-05-09}
      \field{title}{YOLOv7-Face: A Face Detection Model}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{YOLOv7Face}
    \endentry
    \entry{YOLOv8Face}{misc}{}
      \name{author}{1}{}{%
        {{hash=79707205b0d618e4bc0f1b07f0c8306c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=79707205b0d618e4bc0f1b07f0c8306c}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Delong},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{fullhash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{bibnamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{authorbibnamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{authornamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{authorfullhash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{nameabibnamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{nameanamehash}{79707205b0d618e4bc0f1b07f0c8306c}
      \strng{nameafullhash}{79707205b0d618e4bc0f1b07f0c8306c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/derronqi/yolov8-face}}
      \field{journaltitle}{GitHub repository}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Accessed: 2024-05-09}
      \field{title}{YOLOv8-Face: A Face Detection Model}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{YOLOv8Face}
    \endentry
    \entry{KumarMondal2021}{article}{}
      \name{author}{2}{}{%
        {{hash=e9ab804e5a7cbab1d94b8538aafadb2c}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manav},
           giveni={M\bibinitperiod}}}%
        {{hash=d2a240d586c78abe58ce09b20f3d5e2e}{%
           family={Mondal},
           familyi={M\bibinitperiod},
           given={Sharifuddin},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=e9ab804e5a7cbab1d94b8538aafadb2c}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manav},
           giveni={M\bibinitperiod}}}%
        {{hash=d2a240d586c78abe58ce09b20f3d5e2e}{%
           family={Mondal},
           familyi={M\bibinitperiod},
           given={Sharifuddin},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b7081c7717a1458b8567729ab41193f8}
      \strng{fullhash}{8f5553f247813f9a8096772385b16aad}
      \strng{bibnamehash}{8f5553f247813f9a8096772385b16aad}
      \strng{authorbibnamehash}{8f5553f247813f9a8096772385b16aad}
      \strng{authornamehash}{b7081c7717a1458b8567729ab41193f8}
      \strng{authorfullhash}{8f5553f247813f9a8096772385b16aad}
      \strng{nameabibnamehash}{8f5553f247813f9a8096772385b16aad}
      \strng{nameanamehash}{b7081c7717a1458b8567729ab41193f8}
      \strng{nameafullhash}{8f5553f247813f9a8096772385b16aad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent progresses in the target tracking technology have changed current unmanned systems into a realistic substitute to the conventional tracking systems. In this paper, existing algorithms on target tracking for both aerial and underwater application scenarios are classified based on the active and passive modes of target tracking. These algorithms are analysed and compared in the form of mode, tracking technology and respective validation algorithm available in the literature. From this survey, the future directions and major challenges are edged to obtain higher level of tracking performance.}
      \field{issn}{0029-8018}
      \field{journaltitle}{Ocean Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Recent developments on target tracking problems: A review}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{236}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{109558}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.oceaneng.2021.109558
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0029801821009471
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0029801821009471
      \endverb
      \keyw{AUV; UAV; AUAV; PUAV; MTT}
    \endentry
    \entry{Kalman1960}{article}{}
      \name{author}{1}{}{%
        {{hash=2bdc83bc7a4c09a9020f492d9e1b5c92}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=2bdc83bc7a4c09a9020f492d9e1b5c92}{%
           family={Kalman},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{fullhash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{bibnamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{authorbibnamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{authornamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{authorfullhash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{nameabibnamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{nameanamehash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \strng{nameafullhash}{2bdc83bc7a4c09a9020f492d9e1b5c92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The classical filtering and prediction problem is re-examined using the Bode-Shannon representation of random processes and the “state-transition” method of analysis of dynamic systems. New results are: (1) The formulation and methods of solution of the problem apply without modification to stationary and nonstationary statistics and to growing-memory and infinite-memory filters. (2) A nonlinear difference (or differential) equation is derived for the covariance matrix of the optimal estimation error. From the solution of this equation the co-efficients of the difference (or differential) equation of the optimal linear filter are obtained without further calculations. (3) The filtering problem is shown to be the dual of the noise-free regulator problem. The new method developed here is applied to two well-known problems, confirming and extending earlier results. The discussion is largely self-contained and proceeds from first principles; basic concepts of the theory of random processes are reviewed in the Appendix.}}
      \field{issn}{0021-9223}
      \field{journaltitle}{Journal of Basic Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{03}
      \field{number}{1}
      \field{title}{{A New Approach to Linear Filtering and Prediction Problems}}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{82}
      \field{year}{1960}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 45}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1115/1.3662552
      \endverb
      \verb{eprint}
      \verb https://asmedigitalcollection.asme.org/fluidsengineering/article-pdf/82/1/35/5518977/35\_1.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1115/1.3662552
      \endverb
      \verb{url}
      \verb https://doi.org/10.1115/1.3662552
      \endverb
      \keyw{Kalman1960}
    \endentry
  \enddatalist
\endrefsection
\endinput

